+ 1. Сделать всплывающее меню со списком "программ".;+
+ 2. Обьеденить меню с панелью задач.; +
+ 3. Сделать панель задач с макс приоритетом видимости.
+     3.1. Сделать активные задачи в панеле.; +
+     3.2. Сделать анимации к меню.; +
+ 4. Сделать спавн окон из меню.; !!!!!!!!!!!
+     4.1. Удаление элемента после нажатия.;+
+     4.2. Сокрытие меню при удалении последнего элемента.; +
+     4.3. Спавн окна с данными из пункта меню.; + 08.02.2022
+     4.4. Сделать спавн задачи в панель.; + 18.02.2022
+         4.4.1. Переделать обработчик кликов меню под один.; + 24.02.2022
+         4.4.2. Сделать глобальную функцию обработки кликов по клику вне элемента.; 25.02.2022
+         4.4.3. Поправить анимацию всплытия меню для компенсации смещения из-за паддинга.; 25.02.2022
+         4.4.4. Переделать позиционирование таскбара чтобы при сокрытии меню анимация работала корректно.; 25.02.2022
+         4.4.5. Переделать позиционирование нижней панели задач и дочерних элементов для полноценного эффекта "парения".; 25.02.2022
+         4.4.6. Сделать класс блокед чтоб не позволять повторные клик по анимируемому элементу.; 01.03.2022
+         4.4.7. Переделать принимаемые переменные в функциях.; 01.03.2022
+     4.6. Навешать все нужные обработчики на новое окно / переделать обработчики.; 03.03.2022
+         4.6.1. Переделать рамки что-бы все ховеры были правильными и подготовить под обработку размеров.; 13.03.2022
+             А. Сделать функцию для изменения рамок.; 11.03.2022
+             Б. Сделать нижний правый угол.; 13.03.2022
+             В. Сделать другие углы по диагонали с ховерами.; 13.03.2022
+             Г. Сделать стили ховеров.; 13.03.2022
+     4.7. Сделать расчет макисмального размера окна в зависмости от контента.; 14.03.2022
+     4.8. Сделать появление нового окна по центру экрана.; 15.03.2022
+     4.9. Сделать анимацию появления окна.; 15.03.2022
+ 5. Сделать закрытие окон.
+     5.1. Сделать аргументы функций в одном стиле.; 23.03.2022
+     5.2. Сделать обработку ошибок в основных хелперах.; 23.03.2022
+     5.3. Сделать анмиацию удаления окна.; 24.03.2022
+     5.4. Сделать удаление окна и элемента в таскбаре.; 24.03.2022
+         5.4.1. Сделать подложку в таксбаре.; 25.03.2022
+     5.5. Убрать дефолтные окна.; 25.03.2022
+     5.6. Сделать возврат пункта меню при закрытии окна.; 25.03.2022
+     5.7. Сделать возврат меню при закрытии окна.; 25.03.2022
+     5.8. Переделать связь между элементами на id вместо имени задачи.; 25.03.2022
+     5.9. Доделать баги с неверной работой анимации при возврате меню.; 12.04.2022
+     5.9. Доделать баги с неверной работой анимации при рассчете маржинов.; 12.04.2022
+ 6. Доделать сварачивание окон.; 13.04.2022
+ 7. Сделать возможность менять размеры окна.; 19.04.2022
+ 8. Сделать максификацию окон по кнопке и по упору мыши в верхний край браузера.
+     8.1. Сделать призрачное окно при упоре окна в верх.; 02.05.2022
+         8.1.1. Сделать анмированное исчезание призрака.; 09.09.2022
+         8.1.2. Переделать призрака на добавление нового.; 11.09.2022
+     8.2. Сделать призрачное окно при ресайзе вверх.; 12.09.2022
+         8.2.1. Сброс ресайза при выходе мыши за документ.; 12.09.2022
+         8.2.2. Сброс ресайза при выходе за пределы рамки по осям.; 12.09.2022
+         8.2.3. Сделать исключения сброса по осям для уголков.; 12.09.2022
+         8.2.4. Сделать призрачное окно при ресайзе вниз.; 23.11.2022
+         8.2.5. Сделать призрачное окно при ресайзе в бока.; 23.11.2022
+     8.3. Призрак при упоре в бока.; 24.11.2022
+     8.4. Призрак при упоре вниз.; 24.11.2022
+         8.4.1. Разделить призрака на разные события, перетаскивание и ресайз.; 06.12.2022
+         8.4.2. Модифицироварть призрака при ресайзе, по осям.; 06.12.2022
+         8.4.3. Сделать разные зоны максификации при перетягивании.; 06.12.2022 - 08.12.2022
+         8.4.4. Сделать условия для спавна при ресайзе.
+               1. Госты для вертикальных упоров.; 12.12.2022
+               2. Госты для горизонтальных упоров.; 12.12.2022
+                 1. Изменение ширины во время развертывания госта при ресайзе по нижнему правому углу.; 12.12.2022 - 28.12.2022
+               3. Госты для диагональных упоров.; 12.12.2022 - 18.01.2023
+                 1. Изменение ширины во время развертывания госта при ресайзе по верхнему левому углу.; 12.12.2022 - 18.01.2023
+               4. Исключения при ресайзе в минус от минимального размера окна.; 12.12.2022 - 18.01.2023
+               5. Фикс максимальной ширины госта при упоре ресайза в правый бок.; 12.12.2022 - 18.01.2023
+         8.4.5. Сделать вертикальную а горизонтальную максификацию при упорах.; 12.12.2022 - 18.01.2023
+     8.5. Сделать минимальный размер при ресайзе.; 12.12.2022 - 18.01.2023
+     8.6. Сделать максификацию и добавить кнопкну для нее. ; 04.2023
+         8.6.1. Сделать ее для всех упоров и ресайзов.  ; 04.2023
+     8.7. Сделать минификацию. ; 04.2023
+         8.7.1. Сделать минификацию для перетаскивании из максифицированного вида. ; 04.2023
+     9.1. Фикс перемещения при достижении мин и макс размеров.; 19.01.2023
+         9.2. фикс максимальной ширины госта при окне за границами.; 20.01.2023
+         9.3. Пофиксить нижний скрол бар в окнах, поднять вверх. ; 28.04.2023
+     10. Сделать сокрытие символов в названии окна при уменьшении размера. ; 03.05.2023
+     11. Сделать сворачивание окна при клике на его активного элемента в таскбаре. ; 01.05.2023
+     12. Сделать луз фокуса с активного окна при клике на не окнах. ; 01.05.2023

+ Разберись с классами, какой для чего использовать. ; 05.04.2023
+ Навешай обработчики на упоры. ; 05.04.2023
+ сделать позиционирование окна при стягивании с макс размера. ; 06.04.2023
+ написать рассчет размеров окна в максифицированном виде при вызове госта. ; 18.04.2023
+ Дополни максификацию параметрами. ; 22.04.2023
+ переделать максимизацию на параметры по умолчанию и при передаче кастомных. ; 23.04.2023
+ прописать рассчет для всех вызовов максимизации при упорах. ; 23.04.2023
+ накинуть обработку фул сайз или нет для смены размера при стягивании. ; 23.04.2023
+ при быстром увеличении размера с упором в верхнюю границу окно не успевало сменить позицию. ; 23.04.2023 - 26.04.2023
+ убрать позиционирование по правому низу, но не вырезать весь код. ; 27.04.2023
+ пофиксить момент с упором ресайзов из уголков. ; 27.04.2023
+ прописать рассчет для всех вызовов максимизации при ресайзах. ; 23.04.2023 - 27.04.2023
+ убрать вызов госта если окно уже максифицированно упором. ; 07.05.2023
+ сделать сворачивание при смене размера окна. ; 14.05.2023
+ добавить уведомления о минимальном экране. ; 14.05.2023
+ добавить скрол для меню. ; 16.05.2023
+ оформи подготовку скрипта в текст. ; 31.05.2023
+ добавить радар в окно с задачей. ; 31.05.2023
+ добавить клики на радар. ; 01.06.2023
+ вынести инициализоторы в отдельный файл. ; 05.06.2023
+ добавить вызов окна из другого окна. ; 05.06.2023
 при вызове из другого окна сделать кнопку вызова на смену фокуса. 
 при вызове из другого окна сделать сокрытие элемента в меню. 
 декомпозировать js из html в отдельные файлы.
 добавить тротлинг на маусмувы.


Баги.
+ при быстром увеличении размера с упором в верхнюю границу окно не успевало сменить позицию. ; 23.04.2023 - 26.04.2023
+ при максификации в правую стенку позиционирование не до конца прижимает окно. ; 28.04.2023
+ при максификации в правую стенку высоти тела окна сьедает 2пкс от нижней рамки окна. ; 28.04.2023
+ упор при ресайзе за левый верхний угол позиционирование. ; 28.04.2023
+ при спавне окна с малым размером и большим тайтлом не сокращается тайтл. ; 07.05.2023
+ при стягивании из макс размера высота боди неверная. ; 07.05.2023
+ фикс высоты при упорах в мид бока. ; 07.05.2023
+ левый верхний угол при упоре в левую стенку не максифицируется. ; 07.05.2023
+ правый нижний при ресайзе когда окно в минус лефте криво максифицируется. ; 08.05.2023
+ правый верхний ресайз при упоре в бок и большом окне пропускает мнимальный размер и делает меньше. ; 09.05.2023
+ фикс почему размреы меняются только на первом окне. ; 09.05.2023
+ фикс высоты при упорах в низ и верх бока. ; 09.05.2023
+ при быстром уменьшении за верхнюю рамку косяк с размером. ; 12.05.2023
+ при быстром уменьшении за нижнюю рамку косяк с размером. ; 12.05.2023
+ при быстром уменьшении за левую рамку косяк с размером. ; 12.05.2023
+ при увеличении вверх, вниз и правый низ угол косяк с движением. ; 12.05.2023
+ при упоре вверх и выходе мыши за окно браузера делать максификацию, а потом переходит в фул скринн не корректно. ; 12.05.2023
+ при сворачивании из макс размера и разворачивании позиции кривые. ; 14.05.2023
+ при не полной максификации из упоров и ресайза при смене размера окна. ; 16.05.2023
;  анимация меню работает как то криво (где добавляются лишние пиксели). 
+ ресайз при макс высоте и выходе за браузерное окно косяк. ; 18.05.2023
+ при нотфулмакс и быстром движении вверх обработчики не успевают за мышью. ; 18.05.2023
+ при сворачивании из нотфулмакс улетает позиция. ; 18.05.2023
+ при онресайз надо выключить для всех транзишн. ; 18.05.2023
+ при смене размера скрытое меню выскакивает. ; 18.05.2023
+ при быстром клике на меню при сокрытии лагает. ; 25.05.2023
+ при быстром клике на меню открывают кучу экзмепляров одного окна. ; 25.05.2023
+ при упоре не проставляется прев позиции. ; 28.05.2023
+ почему тормозит когда все окна открыты. (при открытии таск солюшон и открытии или закрытии меню ) ; 31.05.2023 потому что строк много в окне.
+ при сворачивании и разворачивании из фулмакс улетает позиция. ; 01.06.2023
+ при открытии окон не учитывается текущий размер браузерного окна. ; 01.06.2023
+ при удалении элемента из меню ломается вызов окон. ; 05.06.2023